{
  "name": "mcplayerlistchecker",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.12.1",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "tsc && node dist/index.js",
    "server": "ts-node-dev src/index.ts --server-mode",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "pnpm": {
    "onlyBuiltDependencies": [
      "zstd-napi"
    ]
  },
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "express": "^5.2.1",
    "minecraft-data": "3.111.0",
    "minecraft-protocol": "^1.54.0",
    "minecraft-protocol-forge": "^1.0.0",
    "mongodb": "^4.17.2",
    "ws": "^8.19.0",
    "yggdrasil": "1.8.0",
    "zstd-napi": "^0.0.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
